INSERT INTO WORKER (EMPID, LASTNAME, FIRSTNAME, DEPARTMENTID, BIRTHDATE, HIREDATE, SALARY)
VALUES ('250371', 'Mikk', 'Oliver','2', '20-Jan-2003','5-JAN-2023', '80000');

INSERT INTO ASSIGN (PROJNO, EMPID, HOURSASSIGNED, RATING)
VALUES('1001', '250371', '5', '4');

INSERT INTO ASSIGN (PROJNO, EMPID, HOURSASSIGNED, RATING)
VALUES('1005', '250371', '10', '4');

INSERT INTO WORKER (EMPID, LASTNAME, FIRSTNAME, DEPARTMENTID, BIRTHDATE, HIREDATE, SALARY)
VALUES ('261736', 'Alzaid', 'Salman','2', '22-Aug-2002','5-JAN-2023', '80000');

INSERT INTO ASSIGN (PROJNO, EMPID, HOURSASSIGNED, RATING)
VALUES('1001', '261736', '5', '5');

INSERT INTO ASSIGN (PROJNO, EMPID, HOURSASSIGNED, RATING)
VALUES('1005', '261736', '10', '5');


INSERT INTO WORKER (EMPID, LASTNAME, FIRSTNAME, DEPARTMENTID, BIRTHDATE, HIREDATE, SALARY)
VALUES ('261736', 'David', 'Frederick','2', '27-Mar-2002','5-JAN-2023', '80000');

INSERT INTO ASSIGN (PROJNO, EMPID, HOURSASSIGNED, RATING)
VALUES('1002', '261586', '6', '5');

INSERT INTO ASSIGN (PROJNO, EMPID, HOURSASSIGNED, RATING)
VALUES('1005', '261586', '10', '5');
